<!--
Requirements
[x ] Google Font OR Uploaded Font
[ x ] font-size OR font-style 
[ x] Five CSS Rules
[ x ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ x ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>We Bare Bears: Get to know them 🐻</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kablammo&family=Danfo&family=Cherry&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Danfo", sans-serif;
        background-color: rgb(246, 238, 199);
        width: 60%;
        margin: auto;
        border-radius: 15px;
        color: #4e342e;
      }

      #grizz,
      #panda,
      #icebear {
        background-color: yellow;
        width: 70%;
        height: 250px;
        margin: 20px auto;
        padding: 15px;
        overflow-y: auto;
        border-radius: 20px;
        font-family: "Kablammo", sans-serif;
      }

      h1 {
        text-align: center;
        font-family: "Cherry", cursive;
      }

      h2 {
        text-align: center;
        font-family: "Cherry", cursive;
      }

      ul {
        list-style-type: disc;
        padding-left: 20px;
        font-family: "Kablammo", sans-serif;
      }

      img {
        width: 200px;
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
      }

      h2 {
        color: rgb(88, 24, 69);
      }

      p {
        font-size: 1.2em;
      }

      .fun-fact {
        font-size: 1.5em;
        color: rgb(253, 116, 214);
      }
    </style>
  </head>
  <body>
    <h1>We Bare Bears: Get to know them 🐻</h1>

    <div id="grizz">
      <h2>Grizz</h2>
      <p>
        <span class="fun-fact">Get To Know Him!!:</span> Grizz is the leader and
        is the oldest bear!
      </p>
      <p>Here are some of his hobbies:</p>
      <ul>
        <li>Eating</li>
        <li>Sleeping</li>
        <li>Making new friends</li>
        <li>Being loud</li>
        <li>Throwing crazy parties</li>
      </ul>
      <img
        src="https://i.ytimg.com/vi/yjo6ZC1dGkc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAGZmW4_cr0gn0_A4GMlWTCuIpCQQ"
        alt="Grizz"
      />
    </div>

    <div id="panda">
      <h2>Panda</h2>
      <p>
        <span class="fun-fact">Fun Fact:</span> Panda is the most emotional of
        the bears!
      </p>
      <p>Here are some of his hobbies:</p>
      <ul>
        <li>Cooking (even though it's questionable lol)</li>
        <li>Watching anime</li>
        <li>Selfies</li>
        <li>Drawing</li>
        <li>His pillow</li>
      </ul>
      <img
        src="https://soranews24.com/wp-content/uploads/sites/3/2016/01/bb-3.png?w=580&h=305&crop=1"
        alt="Panda"
      />
    </div>

    <div id="icebear">
      <h2>Ice Bear</h2>
      <p>
        <span class="fun-fact">Fun Fact:</span> Ice Bear is the quiet and
        mysterious one!
      </p>
      <p>Here are some of his hobbies:</p>
      <ul>
        <li>Cooking</li>
        <li>Martial arts</li>
        <li>Building things</li>
        <li>Being stoic</li>
      </ul>
      <img
        src="https://i.ytimg.com/vi/nrcakd1sfrs/maxresdefault.jpg"
        alt="Ice Bear"
      />
    </div>
  </body>
</html>
